/*variable*/
/*function to hold something
instead background-color: map-get($colors , primary );
*/
body, html {
  height: 100%;
}

body {
  font-family: Roboto;
  margin: 0;
}

body .hero_background {
  -webkit-clip-path: polygon(-12px 100%, 100% 87%, 100% 0px, 0px 0px);
          clip-path: polygon(-12px 100%, 100% 87%, 100% 0px, 0px 0px);
  background-color: #9B0230;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  z-index: -1;
}

body header a img {
  color: white;
  padding: 15px;
  display: block;
  width: 20%;
}

body main section.card {
  background-color: white;
  padding: 15px;
  border: 1px solid white;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 0 auto;
}

body main section.card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body main section.card li {
  margin-bottom: 10px;
}

body main section.card li span {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background-color: #fd6c98;
  border-radius: 50%;
  margin-right: 10px;
}

body main section.card li strong {
  display: inline-block;
  margin-left: 40px;
  /*margin-top: 10px;*/
}

body section.primary_menu {
  color: white;
  padding: 15px;
  text-align: center;
}

body section.primary_menu h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

body section.primary_menu p {
  font-size: 1.4em;
}

body section.primary_menu a {
  color: black;
  border-radius: 15px;
  text-transform: uppercase;
  background-color: white;
  display: block;
  margin: 50px auto 0 auto;
  text-decoration: none;
  padding: 20px 30px;
  width: 30%;
}
/*# sourceMappingURL=main.css.map */